<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鼠标点击事件</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: yellowgreen;
        }
        .box1{
            width: 300px;
            height: 300px;
            background-color: yellow;
        }
        .words1  {
            color: white;
            font-size: 20px;
            text-align: center;
            line-height: 300px;
        }
        .words2{
            color: white;
            font-size: 20px;
            text-align: center;
            line-height: 300px;
        }

    </style>
</head>
<body>
   <div class="box">
       <p class="words1" onmouseover="myfunction(this)">鼠标移动上来</p>
   </div>
   <div class="box1">
       <p class="words2">鼠标点击</p>
   </div>
   <script>
       function myfunction(obj){
           obj.innerHtml = "鼠标移动上来触发事件"
           
       }

   </script>

</body>
</html>